# spring-boot-docker

./: .gitignore  Dockerfile  pom.xml  readme.md  sprint-boot-stack.yml
jenkins/: spring_boot_build.yml  spring_boot_deploy.yml  spring_boot_full_deploy.yml  spring_boot_promote_image.yml  update_jenkins_jobs_pipeline.yml
src/main/java/com/fox/test/: Application.java  HelloController.java
src/test/java/com/fox/test/: ApplicationTest.java
